# General
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# IO
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_GPIO=y

# Logging
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_ARCH_LOG_LEVEL_DBG=y
CONFIG_KERNEL_LOG_LEVEL_DBG=n
CONFIG_SENSOR_LOG_LEVEL_DBG=n

# Sensors
CONFIG_SENSOR=n
CONFIG_ZMOD4510=y
