# General
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# IO
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_GPIO=y

# Logging
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_ARCH_LOG_LEVEL_DBG=y
CONFIG_KERNEL_LOG_LEVEL_DBG=n
CONFIG_SENSOR_LOG_LEVEL_DBG=n

# Lora
CONFIG_LORA=y
CONFIG_LORA_SX12XX=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_US915=y

# Sensors
CONFIG_SENSOR=y
CONFIG_SPS30=y
CONFIG_BME680=y
CONFIG_ZMOD4510=y

# Power Management
CONFIG_PM=y
CONFIG_PM_POLICY_CUSTOM=n
# CONFIG_PM_DEVICE=y
# CONFIG_PM_DEVICE_RUNTIME=y
# CONFIG_PM_DEVICE_POWER_DOMAIN=y

# Shell
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_SHELL_THREAD_PRIORITY_OVERRIDE=y
CONFIG_SHELL_THREAD_PRIORITY=2
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
CONFIG_POSIX_CLOCK=y
CONFIG_DATE_SHELL=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
CONFIG_STATS=y
CONFIG_STATS_SHELL=n
CONFIG_SENSOR_SHELL=n
CONFIG_CUSTOM_SENSOR_SHELL=y

CONFIG_THREAD_NAME=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_TRACING=y
# enable for post-mortem tracing
CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=y
