CONFIG_LOG=y
CONFIG_ARCH_LOG_LEVEL_DBG=y
CONFIG_KERNEL_LOG_LEVEL_DBG=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_BME680=y
CONFIG_ZMOD4510=y
CONFIG_NEWLIB_LIBC=y
